<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/itemTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="글 제목"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_1"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/itemEmailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:text="사용자 이메일" />

        <TextView
            android:id="@+id/itemMovieView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영화 제목"
            android:layout_margin="9dp" />

        <TextView
            android:id="@+id/itemRateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:text="별점"
            android:textColor="@android:color/holo_orange_light" />

        <TextView
            android:id="@+id/itemDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-00-00"
            android:layout_margin="9dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="글 내용"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:background="#40000000" />

</LinearLayout>